{
    "name":  "film-studio",
    "private":  true,
    "version":  "1.0.1",
    "type":  "module",
    "engines":  { "node": ">=22" },
    "packageManager":  "npm@10.9.4",
    "scripts":  {
                    "dev":  "vite --host 127.0.0.1",
                    "dev:server":  "node server/index.js",
                    "test":  "node --test server/*.test.js",
                    "build":  "tsc -b \u0026\u0026 vite build",
                    "preview":  "vite preview --host 127.0.0.1",
                    "start":  "node server/index.js"
                },
    "dependencies":  {
                         "cors":  "^2.8.5",
                         "dotenv":  "^17.2.3",
                         "express":  "^5.2.1",
                         "lucide-react":  "^0.562.0",
                         "react":  "^19.2.3",
                         "react-dom":  "^19.2.3"
                     },
    "devDependencies":  {
                            "@vitejs/plugin-react":  "^5.1.2",
                            "@types/react":  "^19.2.7",
                            "@types/react-dom":  "^19.2.3",
                            "typescript":  "^5.9.3",
                            "vite":  "^7.3.0"
                        }
}
